# HealthCheck

./: .editorconfig  .gitignore  ServiceHealthMonitor.sln
ServiceHealthMonitor/: Program.cs  ServiceHealthMonitor.csproj  nlog.config
ServiceHealthMonitor/Controllers/: APIStatusController.cs  ServiceHistoryController.cs
ServiceHealthMonitor/Extensions/: SecurityConfig.cs  WebHostExtensions.cs
ServiceHealthMonitor/Properties/: launchSettings.json
ServiceHealthMonitor/Scheduler/: MonitorServiceHealth.cs
ServiceHealthMonitorCore/: APIResponse.cs  ServiceHealthMonitorCore.csproj
ServiceHealthMonitorCore/DTOs/: CreateServiceHistoryDTO.cs  Response.cs  SMTPRequest.cs  ServiceHealthConfigDTO.cs  SystemHealthDto.cs
ServiceHealthMonitorCore/Domain/Models/RegistrationAuthority/: AppConfig.cs  AssuranceLevel.cs  Beneficiary.cs  BeneficiaryInfoView.cs  BeneficiaryValidity.cs  CertificateCountView.cs  Consent.cs  ConsentHistory.cs  DaesCertificate.cs  DevicePolicy.cs  EVault.cs  FaceThreshold.cs  GenericCategory.cs  GenericCategoryPrivilege.cs  GetAllTemplate.cs  HibernateSequence.cs  MapMethodOnboardingStep.cs  NiraPassword.cs  OnboardingLiveliness.cs  OnboardingMethod.cs  OnboardingStep.cs  OnboardingStepDetail.cs  OnoboardingStep.cs  OrgBucket.cs  OrgBucketsConfig.cs  OrgCategoryPrivilege.cs  OrgCertificateEmailCounter.cs  OrgClientAppConfig.cs  OrgContactsEmail.cs  OrgEmailDomain.cs  OrgSignatureTemplate.cs  OrgSubscriberEmail.cs  Organisation.cs  OrganizationCertificate.cs  OrganizationCertificateLifeCycle.cs  OrganizationDetail.cs  OrganizationDirector.cs  OrganizationDocument.cs  OrganizationDocumentCheck.cs  OrganizationService.cs  (+39 more)
ServiceHealthMonitorCore/Domain/Models/ServiceHealth/: Configuration.cs  ServiceHistory.cs  service_healthContext.cs
ServiceHealthMonitorCore/Domain/Repositories/: IConfigurationRepository.cs  IGenericRepository.cs  IGenericUnitOfWork.cs  IRAUnitOfWork.cs  ISHUnitOfWork.cs  IServiceHistoryRepository.cs  ISubscriberRepository.cs
ServiceHealthMonitorCore/Domain/Services/: IServiceHistoryService.cs
ServiceHealthMonitorCore/Domain/Services/Communication/: ServiceResult.cs
ServiceHealthMonitorCore/Domain/Services/Communication/ServiceHistory/: GetServiceHistoryResponse.cs  ServiceHistoryDetails.cs  UpdateServiceHistoryRequest.cs
ServiceHealthMonitorCore/Persistence/Repositories/: ConfigurationRepository.cs  GenericRepository.cs  GenericUnitOfWork.cs  RAUnitOfWork.cs  SHUnitOfWork.cs  ServiceHistoryRepository.cs  SubscriberRepository.cs
ServiceHealthMonitorCore/Services/: ServiceHistoryService.cs
ServiceHealthMonitorCore/Utilities/: BaseException.cs  EmailSender.cs  HealthCheck.cs  Helper.cs  IEmailSender.cs  IHealthCheck.cs  IPushNotificationClient.cs  NativeMethods.cs  PKIException.cs  PKIMethods.cs  PushNotificationClient.cs  SystemHealthService.cs
